version = 3.9.7
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
rewrite.rules = [RedundantBraces,RedundantParens,PreferCurlyFors]
danglingParentheses.preset = true
